{
  "name": "Ademritme",
  "short_name": "Ademritme",
  "description": "Persoonlijke HRV ademaudio met 5, 8 en 12 minuten sessies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071411",
  "theme_color": "#071411",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
